DUCKDB_PATH=db/tcc_poc3.db
RAW_PATH=./data/raw/{}s/{}_{}.json
CURATED_PATH=./data/curated/{}/{}_{}.json

RAW_REGEX=data\/raw\/(\w+)\/
CURATED_REGEX=data\/curated\/(\w+)\/

AES_KEY_B64="sV7Ln1GfX0zsAcMw2+OWAkHZevVyodHPE3eTP7BnTLs="
AES_IV_B64="XZV9yKNz2RrPz2m7OJ/SCw=="

# ALTERAR -----
LOAD_THREAD_AMOUNT=8
INGEST_BATCH_SIZE=1000

PROCESSES_NO=5 # Has to be smaller or equal to smallest value below

N_DOCENTES=5
N_DISCENTES=100
N_DISCIPLINAS=200
N_MATRICULAS=5000
# -------------

PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=postgres
PGPORT=5432