DUCKDB_PATH=emprego/db/tcc_poc3.db
RAW_PATH=./emprego/data/raw/{}s/{}_{}.json
CURATED_PATH=./emprego/data/curated/{}/{}_{}.json

RAW_REGEX=data\/raw\/(\w+)\/
CURATED_REGEX=data\/curated\/(\w+)\/

AES_KEY_B64=
AES_IV_B64=

# ALTERAR -----
LOAD_THREAD_AMOUNT=8
INGEST_BATCH_SIZE=1000

PROCESSES_NO=10 # Has to be smaller or equal to smallest value below

N_DOCENTES=10
N_DISCENTES=10
N_DISCIPLINAS=50
N_MATRICULAS=500
# -------------

PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=2024